<!doctype html>
<html lang="es">
<head>
  <base href='/'>
  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0,maximum-scale=1.0" />
  <meta charset="utf-8">
  <meta name='description' content=''/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Josefin+Sans&display=swap" rel="stylesheet">
  <style>
    *{margin: 0;
    padding: 0}
  </style>
  <script src="webcomponents/webcomponents-loader.js"></script>
</head>
<body>
<div id="outlet"></div>
</body>
</html>
